<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Dynamic Message Routing in PubSub+ Cloud"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="https://docs.solace.com/Configuring-and-Managing/DMR.htm" />
    <Link
      Url="https://docs.solace.com/Configuring-and-Managing/DMR-Examples.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="https://docs.solace.com/Configuring-and-Managing/DMR.htm" />
    <Link
      Url="https://docs.solace.com/Configuring-and-Managing/DMR-Examples.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
  </Stylesheets>
</CatapultFileLinkSet>