<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Frequently Answered Questions"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="https://solace.com/cloud/" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="https://solace.com/cloud/pricing/" />
    <Link
      Url="Content/gf_faqs.htm" />
    <Link
      Url="Content/Resources/Images/RequestARegionLink.png" />
    <Link
      Url="Content/Resources/Images/RequestARegionWindow.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="https://solace.com/cloud/" />
    <Link
      Url="https://console.solace.cloud/support" />
    <Link
      Url="https://solace.com/cloud/pricing/" />
    <Link
      Url="Content/gf_faqs.htm#id1" />
    <Link
      Url="Content/gf_faqs.htm#id2" />
    <Link
      Url="Content/gf_faqs.htm#id3" />
    <Link
      Url="Content/gf_faqs.htm#id4" />
    <Link
      Url="Content/Resources/Images/RequestARegionLink.png" />
    <Link
      Url="Content/Resources/Images/RequestARegionWindow.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
  </Stylesheets>
</CatapultFileLinkSet>