<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="How to Manage API Tokens"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="https://console.solace.cloud/api-tokens" />
    <Link
      Url="Content/Resources/Images/use_api_tokens_1.jpg" />
    <Link
      Url="Content/Resources/Images/use_api_tokens_2.jpg" />
    <Link
      Url="https://console.solace.cloud/api-tokens/create" />
    <Link
      Url="Content/Resources/Images/use_api_tokens_3.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="https://console.solace.cloud/api-tokens" />
    <Link
      Url="Content/Resources/Images/use_api_tokens_1.jpg" />
    <Link
      Url="Content/Resources/Images/use_api_tokens_2.jpg" />
    <Link
      Url="https://console.solace.cloud/api-tokens/create" />
    <Link
      Url="Content/Resources/Images/use_api_tokens_3.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
  </Stylesheets>
</CatapultFileLinkSet>