<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="How to Determine The Best PubSub+ Cloud Region to Use"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="Content/ght_regions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
    <Link
      Url="Content/ght_regions.htm#id1" />
    <Link
      Url="Content/ght_regions.htm#id2" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/MainStyles-full-docs.css" />
  </Stylesheets>
</CatapultFileLinkSet>