<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-12-23T16:08:20.2894648-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles-full-docs.css...
Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\scrollup.png
Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\note.png
Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\tip.png
Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\alert.png
Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\caution.png
Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\warning.png
Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\notice.png
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: index.htm...
Generated index.htm
Processing topic: ggs_signup.htm...
Failed to copy and resize image: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\connectivity_1.png: Parameter is not valid.
Failed to copy and resize image: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\connectivity_2.png: Parameter is not valid.
Generated ggs_signup.htm
Processing topic: ggs_tryme.htm...
Generated ggs_tryme.htm
Processing topic: ggs_queue.htm...
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/ggs_queue_name.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/tryMe_3.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/ggs_queue_pub_connect.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/tryMe_7.png
Generated ggs_queue.htm
Processing topic: gc_system_notification.htm...
Generated gc_system_notification.htm
Processing topic: gqs_using_management_apis.htm...
Generated gqs_using_management_apis.htm
Processing topic: gqs_using_messaging_apis.htm...
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/c-logo.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/macos-logo.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/java-logo.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/javarto-logo.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/javascript-logo.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/nodejs-logo.png
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/dotnet-logo.png
Generated gqs_using_messaging_apis.htm
Processing topic: gqs_using_open_apis.htm...
Generated gqs_using_open_apis.htm
Processing topic: gc_account_deletion.htm...
Generated gc_account_deletion.htm
Processing topic: ght_add_resource_group_scoping.htm...
Generated ght_add_resource_group_scoping.htm
Processing topic: ght_api_tokens.htm...
Generated ght_api_tokens.htm
Processing topic: ght_authentication.htm...
Generated ght_authentication.htm
Processing topic: ght_capacity_increase.htm...
Generated ght_capacity_increase.htm
Processing topic: ght_client_certs.htm...
Generated ght_client_certs.htm
Processing topic: ght_event_mesh.htm...
Generated ght_event_mesh.htm
Processing topic: ght_manage_usage.htm...
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/service_usage.jpg
Generated ght_manage_usage.htm
Processing topic: ght_pick_service_type.htm...
Generated ght_pick_service_type.htm
Processing topic: ght_regions.htm...
Generated ght_regions.htm
Processing topic: ght_select_correct_username_pw.htm...
Generated ght_select_correct_username_pw.htm
Processing topic: ght_service_deletion_protection.htm...
Generated ght_service_deletion_protection.htm
Processing topic: ght_use_rest_api_client_profiles.htm...
Generated ght_use_rest_api_client_profiles.htm
Processing topic: ght_use_rest_api_services.htm...
Generated ght_use_rest_api_services.htm
Processing topic: ght_use_rest_api_users.htm...
Generated ght_use_rest_api_users.htm
Processing topic: gc_dmr.htm...
Generated gc_dmr.htm
Processing topic: gc_messaging_concepts.htm...
Generated gc_messaging_concepts.htm
Processing topic: gc_prepaid_subscriptions_concepts.htm...
Generated gc_prepaid_subscriptions_concepts.htm
Processing topic: ha_concept.htm...
Generated ha_concept.htm
Processing topic: rg_scoping.htm...
Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/group_howto/ght_add_resource_group_scoping.html
Generated rg_scoping.htm
Processing topic: stages_concept.htm...
Generated stages_concept.htm
Processing topic: gf_faqs.htm...
Generated gf_faqs.htm
Processing topic: gr_online_courses.htm...
Generated gr_online_courses.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 7 second(s).

Done
Saving log to "C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Output\mthomas\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles-full-docs.css" Message="Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\scrollup.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles-full-docs.css" Message="Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\note.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles-full-docs.css" Message="Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\tip.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles-full-docs.css" Message="Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\alert.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles-full-docs.css" Message="Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\caution.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles-full-docs.css" Message="Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\warning.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/MainStyles-full-docs.css" Message="Missing linked source file: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\notice.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/ggs_signup.htm" Message="Failed to copy and resize image: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\connectivity_1.png: Parameter is not valid.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/ggs_signup.htm" Message="Failed to copy and resize image: C:\GitHub\MT-maas-docs-online\flare-source\Solace_Cloud\Content\Resources\Images\connectivity_2.png: Parameter is not valid.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20010" />
        <LogEntry File="../../../Content/ggs_queue.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/ggs_queue_name.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/ggs_queue.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/tryMe_3.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/ggs_queue.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/ggs_queue_pub_connect.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/ggs_queue.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/tryMe_7.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/gqs_using_messaging_apis.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/c-logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/gqs_using_messaging_apis.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/macos-logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/gqs_using_messaging_apis.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/java-logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/gqs_using_messaging_apis.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/javarto-logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/gqs_using_messaging_apis.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/javascript-logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/gqs_using_messaging_apis.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/nodejs-logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/gqs_using_messaging_apis.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/dotnet-logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/ght_manage_usage.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/_static/img/service_usage.jpg&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/rg_scoping.htm" Message="Link points outside project file:///C:/GitHub/MT-maas-docs-online/flare-source/Solace_Cloud/group_howto/ght_add_resource_group_scoping.html&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>